<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margins</title>
<style>
    #p-margin{
        border: 10px solid blue;
       /* margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 40px;
        margin-left: 55px;*/
        margin: 10px 50px 40px 55px;
    }
</style>
</head>
<body>
    <h2>lets discuss about margins</h2>
    <p id="p-margin"> this is a paragraph for checking margins</p>
</body>
</html>