<!--Formatting-->
<!--
    1.<b> - Bold test
    2. <strong>- Important text
    3. <i> - Italic text
    4. <em> - Emphasized Text
    5. <small> - Smaller text
    6. <del> - Delete text
    7. <mark> -Market text
    8. <ins> - Inserted Text
    9. <Sub> - Subscript Text
    10. <sup> - Superscript Text

 



-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
 <h1>Formatting</h1> 
 <p>It is a long established fact <b>that a reader will be distr</b>acted by <strong>the readable content of a page when looking </strong>at its layout. <i>The point of using Lorem</i> Ipsum is that it has a mem  <em>ore-or-less normal dist</em>ribution of letters, <small>as opposed to using 'Conten</small>t here, c <mark>
    ontent here', making using Lorem Ipsum is that </mark> it has a more-or-less normal distribution of letters, <del>as opposed to using 'Content here, content here'</del>, making it 
    making using Lorem Ipsum is <ins>that it has a more-or-less </ins>normal distribution of letter<sub>s</sub> as opposed to using 'Content here, content her<sup>e</sup>, making it las opposed to using 'Content here, content</p>  
</body>
</html>